<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #header{
            height: 100px;

            background-color:rgba(255,200,70,0.93);
        }
        .location{
            height: 50px;

            position: relative;
        }
        .location p{
            position: absolute;
            left: 18px;
            bottom: 5px;
        }
        /*顶部导航-搜索框*/
        .search{
            height: 50px;
            width: 100%;
        }
        .search_icon{
            height:33px;
            width:95%;
            margin-left:2.5%;
            background-color: #FFFFFF;
            border-radius: 3px;
        }
        .search img{
            margin-top: 8px;
            margin-left: 5px;
        }
        .search input{
            height: 30px;
            width: 88%;
            border: none;
            border-radius: 3px;
            margin-right: 2.5%;
            margin-top: 1.5px;
        }
        #myCarousel{
            width:100%;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        #c{
            width:100%;
        }
        #uu01,#uu02{
            width:100%;
        }
        #uu01 li,#uu02 li{
            width:20%;
            float: left;
            list-style-type: none;
        }


        #youhui_img1 img{
            width: 100%;
            height: 100%;
            display: block;

        }
        .youhui_img2{
            width:100%
        }
        .youhui_img2 img{
            /*width: 25%;*/
            /*height: 25%;*/
            display: block;

        }
    </style>
</head>
<body>
<!--顶部-->
<div id="header">
    <div class="location">
        <p>
            <img src="images/adress5.png" height="18" width="18"/>
            <a></a>
            <span><img src="images/right.png" height="15" width="15"/></span>
        </p>
    </div>
    <div class="search">
        <div class="search_icon">
            <img src="images/search.png" height="20" width="20"/>
            <input type="search" >
        </div>
    </div>
</div>
<div id="content">
    <!--内容-轮播图-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">

        <!--指示符-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!--图片-->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/1_03.jpg" height="269" width="1021"/>
            </div>
            <div class="item">
                <img src="images/2_03.jpg" height="268" width="1023"/>
            </div>
            <div class="item">
                <img src="images/3_03.jpg" height="269" width="1020"/>
            </div>
        </div>
    </div>
<div id="c">
    <div class="container">
        <div class="row">
    <ul id="uu01" class="col-xs-12 col-sm-12">
        <li><img src="images/food.png" height="102" width="100"/></li>
        <li><img src="images/fruit.png" height="100" width="100"/></li>
        <li><img src="images/food.png" height="102" width="100"/></li>
        <li><img src="images/fruit.png" height="100" width="100"/></li>
        <li><img src="images/food.png" height="102" width="100"/></li>
    </ul>
    </div>
        <div class="row">
            <ul id="uu02" class="col-xs-12 col-sm-12">
                <li><img src="images/food.png" height="102" width="100"/></li>
                <li><img src="images/fruit.png" height="100" width="100"/></li>
                <li><img src="images/food.png" height="102" width="100"/></li>
                <li><img src="images/fruit.png" height="100" width="100"/></li>
                <li><img src="images/food.png" height="102" width="100"/></li>
            </ul>
        </div>
</div>
    <!--内容-优惠专区-->
    <div class="youhui">
        <h3>优惠专区</h3>
        <div class="container">
            <div id="youhui_img1" class="row">
                <div class="col-xs-6 col-sm-6" >
                    <img src="images/1_32.jpg" height="314" width="502"/></div>
                <div class="col-xs-6 col-sm-6" >
                    <img src="images/1_32.jpg" height="314" width="502"/></div>

             <div id="youhui_img2" class="row">
                 <div class="col-xs-3 col-sm-3" >
                     <img src="images/18_03.jpg" height="314" width="244"/> </div>
                 <div class="col-xs-3 col-sm-3" >
                     <img src="images/18_03.jpg" height="314" width="244"/> </div>
                 <div class="col-xs-3 col-sm-3" >
                     <img src="images/18_03.jpg" height="314" width="244"/> </div>
                 <div class="col-xs-3 col-sm-3" >
                     <img src="images/18_03.jpg" height="314" width="244"/> </div>

             </div>




            </div>
        </div>


    </div>
</div>
</div>
</body>
</html>